{
    "host" : "http://cdrsi:8080/catalog",
    "patientMonitorEmulatorIntervalMinute" : 5,
    "patientTemperatureEmulatorIntervalMinute" : 5,
    "patientTemperatureRoomEmulatorIntervalMinute" : 0.5,
    "patientLightRoomEmulatorIntervalMinute" : 0.3,
    "commonRoomEmulatorIntervalMinute" : 5,
    "updateIntervalMinute" : 0.3
}