{
    "host" : "http://cdrsi:8080/catalog",
    "serviceID" : 7,
    "name" : "telegram-bot",
    "mqttClientName-Patient": "Smart-Clinic-Telegram-Bot-Patient",
    "mqttClientName-Room": "Smart-Clinic-Telegram-Bot-Room",
    "updateTimeInSecond" : 100
}